# Generated by Django 2.1.2 on 2018-10-10 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('komik', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komik',
            name='harga',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
    ]
