# Generated by Django 2.1.2 on 2018-10-10 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Majalah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=50)),
                ('edisi', models.DateTimeField()),
                ('jumlah_halaman', models.CharField(max_length=12)),
                ('cover_boy', models.CharField(max_length=25)),
                ('harga', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
    ]
